<!DOCTYPE html>
<html>
    <head>
        <title>
            Follow Us
        </title>
        <style>
            h1{
                color:rgb(187, 18, 159);
                border:10px solid rgb(144, 95, 196);
                background-color:rgba(30, 164, 182, 0.356);
            }
            h2{
                font-size: x-large;
                color: rgb(187, 18, 159);
            }
            body{
                background-color: rgba(30, 164, 182, 0.356);
            }
            p{
                color:  rgb(187, 18, 159);
            }
            li{
                color: rgb(82, 2, 156);
            }
            img{
                border-radius: 90px;
            }
        </style>
        </head>
        <body>
            <h1>
            <center>
                Follw Us
            </center>
            </h1>
            <p>
                If you want to get notified for when there are anymore new oragmi designs you can folow us on "Facebook, Instagram, Twitter, and Snapchat".
                <br>
                For mor intel if you havent already gone on our "About Us" go there and it will tell you how to get to the specific oragami website for the animal you want to do.
                <br>
                What it will show and tell you to do when you are on the manin page step by step.
                <ul>
                <li>Step 1.) ounce you have finish reading these instructions then you will go back to the main webpage.</li>
                <li>Step 2.) When you are on the main page at the to left corner below the title it will say "About Us" when you see it click on it.</li>
                <li>Step 3.) Ounce you have clicked it, it will then take you to anoter webpage.</li>
                <li>Step 4.) On that webpage is instruction on what to do in the main webpage and it will give you some extra information if you need to know anything else.</li>
                    </ul>
                
            </p>
            <h2>
                <center>
            Instagram followers = 200k,There are many new oragami pictures and links to show you hawto make these oragami animals.
            </center>
            <a href ="https://www.instagram.com/"><img src="instagram.png" width="200px" height="200px"></a>
            Facebook followers = 20k,There are many new oragami pictures and links to show you hawto make these oragami animals.
            <br>
            <a href ="https://www.facebook.com/"><img src="facebook.png" width="200px" height="200px"></a>
            Snapchat followers = 2milion,There are many new oragami pictures and links to show you hawto make these oragami animals.
            <a href ="https://www.snapchat.com/"><img src="snapchat.jpg" width="200px" height="200px"></a>
            Twitter followers = 2k,There are many new oragami pictures and links to show you hawto make these oragami animals.
            <a href ="https://www.twitter.com/"><img src="twitter.png" width="200px" height="200px"></a>
            </h2>
        </body>
        </html>